/*
NI: Quiz #1
*/

/* -----------------------------------------------------------------------
1. In C++, for the '<<' operator that is defined on 'int', what is
   the l-value / r-value nature of the left argument, the right argument,
   and the return?

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
2. In C++, for the '<<' operator that is defined on 'ostream', what is
   the l-value / r-value nature of the left argument, the right argument,
   and the return?

l-value, r-value, l-value
*/

/* -----------------------------------------------------------------------
3. In C++, for the '<<=' operator that is defined on 'int', what is
   the l-value / r-value nature of the left argument, the right argument,
   and the return?

l-value, r-value, l-value
*/

/* -----------------------------------------------------------------------
4. Show the cycle for 3.
   What is the cycle length?

3, 10, 5, 16, 8, 4, 2, 1
8
*/
